{
    "name": "famima65536/chase-player",
    "description": "pmmp plugin/api for chasing player",
    "type": "project",
    "minimum-stability": "stable",
    "require-dev": {
        "pocketmine/pocketmine-mp": "^4.3.1",
        "phpstan/phpstan": "1.6.4"
    },
    "license": "LGPL",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [{
        "name": "famima65536",
        "email": "famima65536@gmail.com"
    }],
    "require": {
        "php": "^8.0"
    }
}
